export default {
  '去中心化预算系统': 'Decentralized Budget System',
  'Scatter 登录': 'Scatter Login',
  '退出登录': 'Log out',
  '预算占通胀发行百分比': 'Budget/Inflation Issue',
  '当前待分配预算': 'Budget To Be Allocated',
  '管理委员会成员名单': 'Membership of Management Committee',
  '查看使用教程': 'How to use?',
  '发起提案': 'Create Proposal',
  '点击安装Scatter，安装后才可提案': 'Intall Scatter to create a proposal',
  '最新提案': 'Latest Proposal',
  '全部': 'All',
  '审批中': 'Approving',
  '公示中': 'Publicizing',
  '执行中': 'Implementing',
  '已完成': 'Completed',
  '已通过':'Passed',
  '提案进程': 'Status',
  '剩余时间': 'Time Remaining',
  '同意/反对': 'Yes/No',
  '加载更多': 'More',
  '没有更多了': 'No More Content',
  '发起提案': 'Create A Proposal',
  '输入': 'Enter',
  '提案标题': 'Proposal Name',
  '提案简介[查看内容模板]': 'Proposal Description[View the template]',
  '提案简介': 'Proposal Description',
  '[查看内容模板]': '[View the template]',
  '申请token数量(必须为数字)': 'Applied Token Amount(Must be numeric)Token',
  '更多细则': 'More Details',
  '更多细则可通过Github附件提交': 'More details can be submitted via the Github attachment',
  '提交': 'Submit',
  '提案详情': 'Proposal Details',
  '提案人': 'Proposer',
  '提案时间': 'Proposal Created',
  '提案进程': 'Status',
  '剩余时间': 'Time Remaining',
  '同意/反对': 'Yes/No',
  '审批中': 'Approving',
  '公示中': 'Publicizing',
  '执行中': 'Implementing',
  '已完成': 'Completed',
  '同意': 'Yes',
  '无同意': 'None',
  '反对': 'No',
  '无反对': 'None',
  '未表决': 'Not Voted',
  '提币记录': 'Withdrawl Record',
  '当前无提币记录': 'No Withdrawl Record',
  '提币人': 'Withdrawl Account',
  '提币数量': 'Withdrawl Num',
  '已同意': 'Agreed',
  '不同意': 'Disagreed',
  '当前状态': 'Current Staus',
  '无': 'None',
  '等待同意': 'Waiting',
  '当前可提币最大数量': 'Max',
  '提币理由或备注': 'Comment',
  '提币': 'Withdrawl',
  '天': 'days',
  '小时': 'hours',
  '分': 'Mins',
  '抵押不足不能发起提案，点击去抵押': 'Insufficient deposit for initiating a proposal. Click to deposit',
  '必填': 'required',
  '填写正确的类型': 'Must be number',
  '输入': 'Input...',
  '申请数量': 'Number of applications',
}